<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Practice</title>
    <!-- CSS link -->
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <!-- nav bar -->
    <header class="header">
        <nav class="nav-bar">
          <div class="logo">
            <img src="images/icons/logo.png" alt="">
            <h2 class="title">Idea</h2>
          </div>
          <div class="menu">
            <ul class="points">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Work</a></li>
            </ul>
            <div class="profile">
                <img src="images/players/profile.png" alt="">
            </div>
          </div>
        
        </nav>
    </header>
    
 
</body>
</html>